:root {
    --dark-black: #383838;
    --light-black: #717171;
    --blue: #0073E6;
    --background: #F7F8FD;
    --dividers: #E2E2E2;
    --white: #FFF;
    --border: 1px solid #EBEBF3;

    /*
    --dark-black: #FFF;
    --light-black: #8b949e;
    --blue: #0073E6;
    --background: #0d1117;
    --dividers: #3d444d;
    --white: #0d1117;
    --border: 1px solid #3d444d;
    */
}

* {
    user-select: text;
    font-family: "Satoshi Variable";
    color: var(--dark-black);
    scroll-behavior: smooth;

    &[hidden] {
        display: none;
    }

    [horizontal-divider] {
        margin: 24px 0;
        height: 2px;
        background-color: var(--dividers);
        width: 100%;
        border: 0;
        border-radius: 1px;
    }

    [vertical-divider] {
        margin: 0 24px;
        width: 2px;
        background-color: var(--dividers);
        height: 100%;
        border: 0;
        border-radius: 1px;
    }

    [point] {
        width: 4px;
        height: 4px;
        border: 0;
        background-color: var(--dividers);
        border-radius: 50%;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background-color: var(--white);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--dividers);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-button {
        background-color: transparent;
        border-radius: 4px;
    }
}


body {
    display: flex;
    gap: 12px;
    flex-direction: row;
    background-color: var(--background);
    align-items: center;
    justify-content: center;

    &[dark-theme] {

        div.project-tile,
        div.basic-detail {
            background-color: var(--white) !important;
            box-shadow: 0 -22px 100px -58px #006dc5;
        }

        div.organizing-authority,
        div.institute-logo,
        span.icon {
            box-shadow: 0 -12px 47px -12px #006dc5 !important;
        }
    }
}

div.basic-detail {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 24px;
    background: var(--white);
    border-radius: 1rem;
    border: var(--border);

    div.profile-pic-action-center {
        display: flex;
        flex-direction: row;

        div.profile-pic {
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
        }

        div.action-center {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-end;

            div.badge {
                i.badge {
                    width: 40px;
                    height: 40px;
                    border: 1px solid var(--dividers);
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &[theme="light"] {
                        svg {
                            background: url(../resources/sunny-outline.svg);
                            fill: var(--dark-black);
                            fill: var(--white);
                            width: 22px;
                            height: 22px;
                            background-repeat: no-repeat;
                        }
                    }

                    svg {
                        background: url(../resources/moon-outline.svg);
                        fill: var(--white);
                        fill: var(--dark-black);
                        width: 22px;
                        height: 22px;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }

    div.details {
        display: flex;
        flex-direction: column;
        gap: 24px;

        div.username-name {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            h2 {
                margin: 0;
                font-size: 24px;
            }

            span {
                margin: 0;
                font-size: 14px;
            }
        }

        div.other-details {
            width: 278px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            gap: 12px;

            div.detail-tile {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 12px;

                span.icon {
                    width: 28px;
                    height: 28px;
                    aspect-ratio: 1/1;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid var(--dividers);

                    svg {
                        fill: var(--dark-black);
                        width: 18px;
                        height: 18px;
                    }
                }

                span.detail,
                a {
                    display: flex;
                    font-size: 14px;
                    flex-direction: row;
                    gap: 8px;
                    align-items: center;
                    font-weight: 500;
                    text-decoration: none;

                    &[href] {
                        color: var(--blue);

                    }
                }
            }
        }
    }

    div.additional-informations {
        width: 278px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        gap: 12px;

        div.detail-tile {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 12px;

            span.icon {
                width: 28px;
                height: 28px;
                aspect-ratio: 1/1;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--dividers);

                svg {
                    fill: var(--dark-black);
                    width: 18px;
                    height: 18px;
                }
            }

            span.detail,
            a {
                display: flex;
                font-size: 14px;
                flex-direction: row;
                gap: 8px;
                align-items: center;
                font-weight: 500;
                text-decoration: none;

                &[href] {
                    color: var(--dark-black);

                }
            }
        }
    }
}

main {
    background-color: var(--white);
    border-radius: 12px;
    padding: 16px;
    border: var(--border);
    max-height: 90vh;
    overflow: auto;

    div.section {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        gap: 14px;

        h3 {
            font-size: 16px;
            margin: 0;
        }

        div.content {
            display: flex;
            flex-direction: column;
            gap: 0;

            p {
                text-align: justify;
                margin: 0;

                &[less-content] {
                    text-align: left;
                    line-height: 150%;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            a[for] {
                color: var(--blue);
                cursor: pointer;

                &[less-triggered]::after {
                    content: "more";
                }

                &:not([less-triggered])::after {
                    content: "less";
                }
            }

            div.skills {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;

                span.skill-badge {
                    padding: 0 8px;
                    height: 32px;
                    border-radius: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 15px;
                    text-align: center;
                    border: var(--border);
                }
            }

            div.education-tile {
                display: flex;
                flex-direction: column;
                gap: 6px;

                &:not(:nth-child(1)) {
                    margin-top: 24px;
                }

                div.education-detail {
                    display: flex;
                    flex-direction: row;
                    width: fit-content;
                    gap: 10px;

                    div.institute-logo {
                        background: #FFF;
                        width: 40px;
                        height: 40px;
                        border: 1px solid var(--dividers);
                        border-radius: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 32px;
                            height: 32px;
                            object-fit: contain;
                        }
                    }

                    div.institute-detail {
                        display: flex;
                        flex-direction: column;
                        gap: 4px;

                        h3 {
                            font-size: 16px;
                            margin: 0;
                        }

                        div.more-information {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            gap: 8px;

                            div.course,
                            div.subject,
                            div.duration {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 4px;
                                font-size: 14px;

                                i {
                                    width: 22px;
                                    height: 22px;

                                    svg {
                                        height: 22px;
                                        width: 22px;
                                        fill: var(--dark-black);
                                    }
                                }
                            }
                        }
                    }
                }

                div.qualification-result {
                    display: flex;
                    flex-direction: row;
                    width: fit-content;
                    gap: 10px;

                    div.side {
                        width: 40px;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 4px;
                        justify-content: center;

                        div.circle {
                            aspect-ratio: 1/1;
                            border: 1px solid var(--blue);
                            width: 12px;
                            border-radius: 50%;

                        }

                        div.line {
                            width: 2px;
                            height: 100%;
                            min-height: 32px;
                            background-color: var(--blue);
                            border-radius: 1px;
                        }
                    }

                    div.information {
                        display: flex;
                        align-items: flex-start;
                        justify-content: center;
                        flex-direction: column;
                        text-align: left;

                        span.attribute {
                            columns: var(--light-black);
                            font-size: 14px;
                        }

                        span.value {
                            font-size: 14px;
                            color: var(--dark-black);
                            font-weight: 500;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            gap: 6px;

                            span {
                                color: var(--dark-black);
                                font-weight: 500;
                            }

                        }
                    }
                }
            }

            div.certificates {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 24px;

                div.certificate-tile {
                    display: flex;
                    width: fit-content;
                    flex-direction: row;
                    gap: 10px;
                    align-items: center;
                    justify-content: space-between;

                    div.organizing-authority {
                        aspect-ratio: 1;
                        width: 40px;
                        height: 40px;
                        border: 1px solid var(--dividers);
                        border-radius: 8px;
                        display: flex;
                        background: #FFF;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 32px;
                            aspect-ratio: 1;
                            object-fit: contain;
                        }
                    }

                    div.certificate-detail {
                        display: flex;
                        width: 278px;
                        flex-direction: column;

                        h4 {
                            margin: 0;
                            width: fit-content;
                            text-wrap: nowrap;
                        }

                        div.certified-for {
                            font-size: 14px;
                            color: var(--light-black);
                            width: fit-content;
                            display: flex;
                            flex-direction: row;
                            gap: 4px;
                            align-items: center;
                        }
                    }

                    a {
                        display: none;
                        width: 22px;
                        height: 22px;

                        svg {
                            fill: var(--dark-black);
                            width: 22px;
                            height: 22px;
                        }
                    }
                }
            }

            div.projects-container {
                display: flex;
                gap: 24px;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;

                div.project-tile {
                    width: 312px;
                    display: flex;
                    flex-direction: row;
                    align-items: stretch;
                    gap: 10px;
                    border: 1px solid var(--dividers);
                    border-radius: 8px;
                    padding: 12px;
                    height: 120px;

                    div.actions {
                        a {
                            svg {
                                width: 18px;
                                height: 18px;

                            }
                        }
                    }

                    div.project-details {
                        display: flex;
                        gap: 8px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: stretch;
                        width: fit-content;

                        div.project-name {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 10px;

                            i {
                                display: none;
                                width: 22px;
                                height: 22px;

                                svg {
                                    width: 22px;
                                    height: 22px;
                                    fill: var(--dark-black);
                                }
                            }

                            h4 {
                                margin: 0;
                            }

                            span.visibility {
                                font-size: 12px;
                                padding: 0 4px;
                                border: 1px solid var(--dividers);
                                display: flex;
                                border-radius: 11px;
                                font-weight: 500;
                                align-items: center;
                                color: var(--light-black);
                                justify-content: center;
                            }
                        }

                        div.detailed-paragraph {
                            font-size: 14px;
                            font-weight: 400;
                            height: 38px;
                        }

                        div.languages {
                            span.language-tile {
                                display: flex;
                                width: fit-content;
                                align-items: center;
                                justify-content: center;
                                flex-direction: row;
                                gap: 4px;
                                font-size: 14px;
                                font-weight: 500;
                                color: var(--light-black);

                                i {
                                    width: 8px;
                                    aspect-ratio: 1;
                                    border-radius: 50%;
                                    background: var(--blue);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (width < 950px) {
    body {
        flex-direction: column !important;

        div.basic-detail {
            width: -webkit-fill-available !important;

        }

        div.creative-section {
            display: none;
        }

        main {
            height: auto;
            max-height: none;

            div.project-tile {
                width: 100% !important;
            }

            span,
            div.duration,
            div.subject,
            a {
                font-size: 12px !important;
                text-wrap: nowrap;
            }

            h3,
            h4 {
                font-size: 14px !important;
            }

            p {
                font-size: 12px;
            }
        }
    }

}
